# PointMall

./: pom.xml
Sentinel/: pom.xml
Sentinel/src/main/java/com/example/sentinel/controller/: SeckillController.java
Sentinel/src/main/java/com/example/sentinel/exception/: InterfaceExceptionHandler.java
Sentinel/src/main/resources/: application.yml
businessservice/: pom.xml
businessservice/src/main/java/com/example/businessservice/: BusinessserviceApplication.java
businessservice/src/main/java/com/example/businessservice/controller/: BusinessController.java
businessservice/src/main/java/com/example/businessservice/mapper/: GoodsMapper.java  TradesMapper.java
businessservice/src/main/java/com/example/businessservice/service/: GoodsService.java  TradesService.java
businessservice/src/main/java/com/example/businessservice/service/Impl/: GoodsServiceImpl.java  (+1 more)
businessservice/src/main/resources/: application.yml  bootstrap.yml
businessservice/src/main/resources/mapper/: Mapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/controller/: LogConfiguration.java
feign-api/src/main/java/com/example/feignapi/entity/: ConsumeRecord.java  Merchant.java  Rule.java  User.java  WithdrawRecord.java
feign-api/src/main/java/com/example/feignapi/service/: UserClient.java
feign-api/src/main/java/com/example/feignapi/utlis/: Result.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/example/gatewayapi/: GatewayApiApplication.java  VersionGrayLoadBalancer.java  VersionLoadBalancerConfiguration.java
gateway-api/src/main/java/com/example/gatewayapi/filter/: MyGateWayFilter.java
gateway-api/src/main/resources/: application.yml
userconsumer/: pom.xml
userconsumer/src/main/java/com/example/userconsumer/: UserconsumerApplication.java
userconsumer/src/main/java/com/example/userconsumer/config/: ConsumerConfig.java
userconsumer/src/main/java/com/example/userconsumer/controller/: ColonelController.java
userconsumer/src/main/java/com/example/userconsumer/service/: ColonelService.java
userconsumer/src/main/resources/: application.yml
userprovider/: pom.xml
userprovider/src/main/java/com/example/userprovider/: UserproviderApplication.java
userprovider/src/main/java/com/example/userprovider/controller/: ColonelController.java
userprovider/src/main/java/com/example/userprovider/mapper/: ColonelMapper.java
userprovider/src/main/java/com/example/userprovider/service/: ColonelService.java
userprovider/src/main/resources/: bootstrap.yml
userprovider/src/main/resources/mapper/: Mapper.xml
(+2 files in other folders)
